@font-face {
  font-family: "my-font";
  src: url(Geo-Regular.woff2),
    url(Geo-Regular.woff);
}


body{
  color: white;
  position: relative;
  background:black;
  cursor:auto; /*もともとあるカーソルは非表示に*/
  height:100vh;
}
  
#cursor{
  display: none;
  position: fixed;
  pointer-events: none;

  /*丸の大きさと色の指定*/
  background: #fff;
  width: 50px;
  height: 50px;
  margin: -25px 0 0 -25px;/*真ん中にくるようにマイナスマージンで調整*/

  z-index: 2;/*一番手前に来るように*/
  pointer-events: none;/*クリックできなくなるのを防ぐため。noneで対応*/
  opacity: 0;
}
#bgm{display: none;}



/*最初の画面*/
#title{
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 20%;
}
#option{
  display: block;
  width: 200px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
}
.space{
  height: 50px;
}
.options{
  cursor: pointer;
  display: block;
  width: 190px;
  height: 50px;
  border: solid 5px white;
  color: white;
  text-decoration: none;
  margin: 0;
  text-align: center;
  font-size: 48px;
  font-family: "my-font";
  transition: .3s;
}
.options:hover{
  background-color: white;
  color: black;
}
.space2{height: 10px;}
#version{
  color: white;
  text-decoration: none;
  position: fixed;
  font-family: "my-font";
  font-size: 20px;
  bottom: 0;
  right: 100px;
}
#setting_body{
  display: none;
  position: fixed;
  top: 5%;
  left: 5%;
  width: 700px;
  height: 700px;
  border: solid 5px white;
  background-color: black;
  font-family: "my-font";
  font-size: 30px;
}
.setting_contents{
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 5%;
}
.setting_jp{
  font-size: 20px;
}
.fa-times-circle{
  position: absolute;
  top: 5%;
  right: 5%;
}
#rule_body{
  display: none;
  position: fixed;
  top: 5%;
  right: 5%;
  width: 700px;
  height: 700px;
  border: solid 5px white;
  background-color: black;
  font-family: "my-font";
  font-size: 30px;
}
#rule_body h1{
  margin-left: 5%;
}
#rule_body h2{
  margin-left: 5%;
  font-size: 25px;
}
#rule_body p{
  margin-left: 5%;
  font-size: 20px;
}



/*ゲーム画面*/
#game{display: none;}

.box{
  position: fixed;
  background-clip: content-box;
  background-color: rgba(255, 255, 255, 0.1);
  border: solid 25px transparent;
  width: 50px;
  height: 50px;
}
.box:after{
  content: "";
  border: solid 25px white;
  position: absolute;
  top: 0px;
  left: 0px;
  width: calc(100% - 50px);
  height: calc(100% - 50px);
}
#top{
  border: solid 25px transparent;
  background-clip: content-box;
  background-color: white;
  position: fixed;
  top: -25px;
  left: -25px;
  height: 5px;
  width: 100%;
}
#down{
  border: solid 25px transparent;
  background-clip: content-box;
  background-color: white;
  position: fixed;
  bottom: -25px;
  left: -25px;
  height: 5px;
  width: 100%;
}
#left{
  border: solid 25px transparent;
  background-clip: content-box;
  background-color: white;
  position: fixed;
  top: -25px;
  left: -25px;
  height: 100%;
  width: 5px;
}
#right{
  border: solid 25px transparent;
  position: fixed;
  background-clip: content-box;
  background-color: white;
  top: -25px;
  right: -25px;
  height: 100%;
  width: 5px;
}
#phase_text{
  margin: 0;
  position: absolute;
  font-family: "my-font";
  font-size: 30px;
  top: 15px;
  left: 20px;
}

/*リザルト*/
#result{
  display: none;
  font-family: "my-font";
}
#option2{
  display: block;
  width: 200px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
}
#result h1{
  font-size: 100px;
  text-align: center;
}
#result_phase{
  text-align: center;
  font-size: 40px;
}
#result_score{
  text-align: center;
  font-size: 40px;
}
#result table{
  font-size: 30px;
  margin-left: auto;
  margin-right: auto;
}