<!DOCTYPE html>
<html>
    <head>
        <title>避けゲー</title>
        <link rel="stylesheet" href="style.css">
        <script>
        stopgame = true
        phase=0
        function start(){
            stopgame=false
            phase=0
            document.getElementById('start_text').style.display='none'
            document.body.requestFullscreen();
            game()
        }
        function restart(){
            stopgame=false
            phase=0
            document.getElementById('cursor').style.background = 'white';
            document.getElementById('score').style.display = 'none';
            document.getElementById('marker').innerHTML=''
            game()
        }
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="cursor.js"></script>
        <script src="judge.js"></script>
        <script src="generater.js"></script>
    </head>
    <body>
        <p id="start_text">ルール<br>・広がる四角を避ける<br>・四角の生成後、0.3秒は無敵状態<br>・phase5ごとに生成される四角の数が増える<br><br>このスイッチを押してスタート<br>↓↓↓↓↓<br><input type="button" onclick="start()"></p>
        <h1 id="score">score</h1>
        <p id="phase_text"></p>
        <div id="cursor"></div>
        <div id="marker"></div>
    </body>
</html>