body{
  color: white;
  position: relative;
  background:rgb(43, 43, 43);
  cursor: none; /*もともとあるカーソルは非表示に*/
  height:100vh;
}
  
#cursor{
  position: fixed;
  pointer-events: none;

  /*丸の大きさと色の指定*/
  background: #fff;
  width: 50px;
  height: 50px;
  margin: -25px 0 0 -25px;/*真ん中にくるようにマイナスマージンで調整*/

  z-index: 2;/*一番手前に来るように*/
  pointer-events: none;/*クリックできなくなるのを防ぐため。noneで対応*/
  opacity: 0;
}


.box{
  position: fixed;
  pointer-events: none;
  background-clip: content-box;
  background-color: rgba(255, 255, 255, 0.1);
  border: solid 25px transparent;
  width: 50px;
  height: 50px;
}
.box:after{
  content: "";
  border: solid 25px white;
  position: absolute;
  top: 0px;
  left: 0px;
  width: calc(100% - 50px);
  height: calc(100% - 50px);
}
h1{display: none;}

input{
  width: 100px;
  height: 50px;
}